on: ["push"]

name: Test Coveralls Parallel

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use Python 3.x
      uses: actions/setup-python@master
      with:
        python-version: '3.x'

    - name: coverage and coveralls install
      run: |
        python -m pip install --upgrade pip
        pip install coverage

    - name: python tests
      run: |
        cd SomePythonProjectCoveralls
        coverage run -m unittest discover test
        coverage xml

    - name: Upload coverage to codecov
      uses: codecov/codecov-action@v1
      with:
        file: ./SomePythonProjectCoveralls/coverage.xml
    